<?php $this->load->view('layout/header.php') ?>
<div class="page-heading default">
                <div class="container-inner">
                    <div class="container">
                        <div class="page-title">
                            <div class="iw-heading-title">
                                <h1 style="color:#894724">
                                    Privacy Policy                          </h1>

                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
            <div class="contents-main" id="contents-main">

                <article id="post-3117" class="post-3117 page type-page status-publish hentry">
                    <div class="entry-content">
                        
                        <div class="vc_row wpb_row vc_row-fluid vc_custom_1507100241663" style="padding-bottom:20px;">
                            <div class="container" style="width:80%">
                                <div class="row">
                                    <div class="wpb_column vc_column_container vc_col-sm-12" style="background-color: #fff">
                                        <div class="vc_column-inner"><div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element" >
                                                    <div class="wpb_wrapper wpb_wrapper_div">
                                                        <div class="how-it-work">
                                                            <div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;margin-top: 50px"><b> Privacy Policy    - eYogi.in</b></div>
                                                            <div class="iw-desc">
                                                                <p>   

<p>This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>
<p>This document is published in accordance with the provisions of Rule 3(1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of eYogi.in website and other associated websites or web pages operated by the firm.
eYogi Tele-Consultation Solutions Private Limited (“the Company”, “the firm”,“we”, “us”, or “our”) operates the website located at eYogi.in and other related websites and mobile applications with links to these Terms of Use (collectively, the “Site”).   We facilitate mental wellness services to our users though our website using our employee counsellors/therapists and freelance counsellors engaged by the firm.</p>

<p>This privacy policy ("Privacy Policy") explains how we collect, use, share, disclose and protect Personal information about the Users of the Services, including the Practitioners (as defined in the Terms of Use, which may be accessed via the following weblink http://eYogi.in/TermsofUse (the “Terms of Use”)), the End-Users (as defined in the Terms of Use), and the visitors of Website (jointly and severally referred to as “you” or “Users” in this Privacy Policy). We created this Privacy Policy to demonstrate our commitment to the protection of your privacy and your personal information. Your use of and access to the Services is subject to this Privacy Policy and our Terms of Use. 
BY USING THE SERVICES OR BY OTHERWISE GIVING US YOUR INFORMATION, YOU WILL BE DEEMED TO HAVE READ, UNDERSTOOD AND AGREED TO THE PRACTICES AND POLICIES OUTLINED IN THIS PRIVACY POLICY AND AGREE TO BE BOUND BY THE PRIVACY POLICY. YOU HEREBY CONSENT TO OUR COLLECTION, USE AND SHARING, DISCLOSURE OF YOUR INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY. WE RESERVE THE RIGHT TO CHANGE, MODIFY, ADD OR DELETE PORTIONS OF THE TERMS OF THIS PRIVACY POLICY, AT OUR SOLE DISCRETION, AT ANY TIME. IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY AT ANY TIME, DO NOT USE ANY OF THE SERVICES OR GIVE US ANY OF YOUR INFORMATION. IF YOU USE THE SERVICES ON BEHALF OF SOMEONE ELSE (SUCH AS YOUR CHILD) OR AN ENTITY (SUCH AS YOUR EMPLOYER), YOU REPRESENT THAT YOU ARE AUTHORISED BY SUCH INDIVIDUAL OR ENTITY TO (I) ACCEPT THIS PRIVACY POLICY ON SUCH INDIVIDUAL’S OR ENTITY’S BEHALF, AND (II) CONSENT ON BEHALF OF SUCH INDIVIDUAL OR ENTITY TO OUR COLLECTION, USE AND DISCLOSURE OF SUCH INDIVIDUAL’S OR ENTITY’S INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY.</p>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>1.0    Need for this Privacy Policy</b></div>
<p>This Privacy Policy is published in compliance with, inter alia:<br>
Section 43A of the Information Technology Act, 2000;<br>
Regulation 4 of the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 2011 (the “SPI Rules”);<br>
Regulation 3(1) of the Information Technology (Intermediaries Guidelines) Rules, 2011.<br>
This Privacy Policy states the following:<br>
The type of information collected from the Users, including Personal Information (as defined in paragraph 2 below) and Sensitive Personal Data or Information (as defined in paragraph 2 below) relating to an individual;<br>
The purpose, means and modes of collection, usage, processing, retention and destruction of such information and how and to whom eYogi.in will disclose such information.</p>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>2.0    COLLECTION OF PERSONAL INFORMATION</b></div>
<p>eYogi.in is intended to provide anonymous counselling services to the users wherein the personally identifiable information of the users would not be shared with the counsellors providing the services to the users. We may collect some of your personal information to assist in completing the purchase and scheduling of the services. 
Generally some of the Services require us to know who you are so that we can best meet your needs. When you access the Services, or through any interaction with us via emails, telephone calls or other correspondence, we may ask you to voluntarily provide us with certain information that personally identifies you or could be used to personally identify you. You hereby consent to the collection of such information by eYogi.in. Without prejudice to the generality of the above, information collected by us from you may include (but is not limited to) the following:
- contact data (such as your email address and phone number);
- demographic data (such as your gender, your date of birth and your pin code);
- data regarding your usage of the services and history of the appointments made by or with you through the use of Services;
- other information that you voluntarily choose to provide to us (such as information shared by you with us through emails or letters.
The information collected from you by eYogi.in may constitute ‘personal information’ or ‘sensitive personal data or information’ under the SPI Rules.
“Personal Information” is defined under the SPI Rules to mean any information that relates to a natural person, which, either directly or indirectly, in combination with other information available or likely to be available to a body corporate, is capable of identifying such person.
The SPI Rules further define “Sensitive Personal Data or Information” of a person to mean personal information about that person relating to:
- passwords;
- financial information such as bank accounts, credit and debit card details or other payment instrument details;
- physical, physiological and mental health condition;
- sexual orientation;
- medical records and history;
- biometric information;
- information received by body corporate under lawful contract or otherwise;
- visitor details as provided at the time of registration or thereafter; 
- and call data records.
eYogi.in will be free to use, collect and disclose information that is freely available in the public domain without your consent.</p>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>3.0    PRIVACY STATEMENTS</b></div>
<p><b>3.1 </b>   ALL USERS NOTE:
This section applies to all users.
<br>
<b>3.1.1 </b>    Accordingly, a condition of each User’s use of and access to the Services is their acceptance of the Terms of Use, which also involves acceptance of the terms of this Privacy Policy. Any User that does not agree with any provisions of the same has the option to discontinue the Services provided by eYogi.in immediately.
<br>
<b>3.1.2</b>     All the information provided to us by a User, including Personal Information or any Sensitive Personal Data or Information, is voluntary. You understand that we may use certain information of yours, which has been designated as Personal Information or ‘Sensitive Personal Data or Information’ under the SPI Rules, (a) for the purpose of providing you the Services, (b) for commercial purposes and in an aggregated or non-personally identifiable form for research, statistical analysis and business intelligence purposes, (c) for sale or transfer of such research, statistical or intelligence data in an aggregated or non-personally identifiable form to third parties and affiliates (d) for communication purpose so as to provide You a better way of booking appointments and for obtaining feedback in relation to the Practitioners and their practice, (e) debugging customer support related issues.. eYogi.in also reserves the right to use information provided by or about the End-User for the following purposes:
Publishing such information on the Website.
Contacting End-Users for offering new products or services.
Contacting End-Users for taking product and Service feedback.
Analyzing software usage patterns for improving product design and utility.
Analyzing anonymized practice information for commercial use.
If you have voluntarily provided your Personal Information to eYogi.in for any of the purposes stated above, you hereby consent to such collection and use of such information by us. 
<br> 
<b>3.1.3 </b>    Collection, use and disclosure of information which has been designated as Personal Information or Sensitive Personal Data or Information’ under the SPI Rules requires your express consent. By affirming your assent to this Privacy Policy, you provide your consent to such use, collection and disclosure as required under applicable law.
<br>
<b>3.1.4 </b>    eYogi.in does not control or endorse the content, messages or information found in any Services and, therefore, we specifically disclaim any liability with regard to the Services and any actions resulting from your participation in any Services, and you agree that you waive any claims against eYogi.in relating to same, and to the extent such waiver may be ineffective, you agree to release any claims against eYogi.in relating to the same.
<br>

<b>3.1.5</b>     You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information provided as part of account registration. If your personal information changes, you may correct, delete inaccuracies, or amend information by making the change on our member information page or by contacting us through support@eyogi.in. We will make good faith efforts to make requested changes in our active databases as soon as reasonably practicable. If you provide any information that is untrue, inaccurate, out of date or incomplete (or becomes untrue, inaccurate, out of date or incomplete), or eYogi.in has reasonable grounds to suspect that the information provided by you is untrue, inaccurate, out of date or incomplete, eYogi.in may, at its sole discretion, discontinue the provision of the Services to you. There may be circumstances where eYogi.in will not correct, delete or update your Personal Data, including (a) where the Personal Data is opinion data that is kept solely for evaluative purpose; and (b) the Personal Data is in documents related to a prosecution if all proceedings relating to the prosecution have not been completed.
<br>
<b>3.1.6 </b>   If you wish to cancel your account or request that we no longer use your information to provide you Services, contact us through support@eyogi.in . We will retain your information for as long as your account with the Services is active and as needed to provide you the Services. We shall not retain such information for longer than is required for the purposes for which the information may lawfully be used or is otherwise required under any other law for the time being in force. After a period of time, your data may be anonymized and aggregated, and then may be held by us as long as necessary for us to provide our Services effectively, but our use of the anonymized data will be solely for analytic purposes. Please note that your withdrawal of consent, or cancellation of account may result in eYogi.in being unable to provide you with its Services or to terminate any existing relationship we may have with you.

<br>
<b>3.1.7  </b>  If you wish to opt-out of receiving non-essential communications such as promotional and marketing-related information regarding the Services, please send us an email at support@eYogi.in
<br>

<b>3.1.8</b>     We may require the User to pay with a credit card, wire transfer, debit card or UPI (Unified Payment Interface) for Services for which subscription amount(s) is/are payable. eYogi.in will collect such User’s credit card number and/or other financial institution information such as bank account numbers and will use that information for the billing and payment processes, including but not limited to the use and disclosure of such credit card number and information to third parties as necessary to complete such billing operation. Verification of credit information, however, is accomplished solely by the User through the authentication process. User’s credit-card/debit card details are transacted upon secure sites of approved payment gateways which are digitally under encryption, thereby providing the highest possible degree of care as per current technology.  
<br>

<b>3.1.9 </b>    Due to the communications standards on the Internet, when a User or the End-User or anyone who visits the Website, eYogi.in automatically receives the URL of the site from which anyone visits. eYogi.in  also receives the Internet Protocol (IP) address of each User’s computer (or the proxy server a User used to access the World Wide Web), User’s computer operating system and type of web browser the User is using, email patterns, as well as the name of User’s ISP. This information is used to analyze overall trends to help us improve our Services. The linkage between User’s IP address and User’s personally identifiable information is not shared with or disclosed to third parties. Notwithstanding the above, eYogi.in may share and/or disclose some of the aggregate findings (not the specific data) in anonymized form (i.e., non-personally identifiable) with advertisers, sponsors, investors, strategic partners, and others in order to help grow its business.
<br>

<b>3.1.10 </b>   The Website uses temporary cookies to store certain (that is not sensitive personal data or information) that is used by eYogi.in and its service providers for the technical administration of the Website, research and development, and for User administration. In the course of serving advertisements or optimizing services to its Users, eYogi.in may allow authorized third parties to place or recognize a unique cookie on the User’s browser. The cookies however, do not store any Personal Information of the User. You may adjust your internet browser to disable cookies. If cookies are disabled you may still use the Website, but the Website may be limited in the use of some of the features.
<br>

<b>3.1.11</b>    A User may have limited access to the Website without creating an account on the Website. Unregistered Users can make appointments with the counsellors  by providing their phone number.  To create an account, a User is required to provide the following information, which such User recognizes and expressly acknowledges is Personal Information allowing others, including eYogi.in, to identify the User: name, User ID, email address, country, ZIP/postal code, age, phone number, password chosen by the User and valid financial account information. Other information requested on the registration page, including the ability to receive promotional offers from eYogi.in, is optional. We may, in future, include other optional requests for information from the User to help eYogi.in to customize the Website to deliver personalized information to the User.

<br>
<b>3.1.12</b> The Website may enable User to communicate with other Users or to post information to be accessed by others, whereupon other Users may collect such data. Such Users, including any moderators or administrators, are not authorized  eYogi.in representatives or agents, and their opinions or statements do not necessarily reflect those of eYogi.in, and they are not authorized to bind eYogi.in  to any contract. eYogi.in hereby expressly disclaims any liability for any reliance or misuse of such information that is made available by Users or visitors in such a manner.
<br>

<b>3.1.13</b>     eYogi.in does not collect information about the visitors of the Website from other sources, such as public records or bodies, or private organisations, save and except for the purposes of registration of the Users (the collection, use, storage and disclosure of which each End User must agree to under the Terms of Use in order for eYogi.in to effectively render the Services).
<br>

<b>3.1.14 </b>    eYogi.in maintains a strict "No-Spam" policy, which means that eYogi.in   does not intend to sell, rent or otherwise give your e-mail address to a third party without your consent.
<br>

<b>3.1.15</b>    eYogi.in has implemented best international market practices and security policies, rules and technical measures to protect the personal data that it has under its control from unauthorised access, improper use or disclosure, unauthorised modification and unlawful destruction or accidental loss. However, for any data loss or theft due to unauthorized access to the User’s electronic devices through which the User avails the Services, eYogi.in shall not be held liable for any loss whatsoever incurred by the User.
<br>

<b>3.1.16</b>    eYogi.in implements reasonable security practices and procedures and has a comprehensive documented information security programme and information security policies that contain managerial, technical, operational and physical security control measures that are commensurate with respect to the information being collected and the nature of eYogi.in’s business.
<br>

<b>3.1.17 </b>   eYogi.in takes your right to privacy very seriously and other than as specifically stated in this Privacy Policy, will only disclose your Personal Information in the event it is required to do so by law, rule, regulation, law enforcement agency, governmental official, legal authority or similar requirements or when eYogi.in, in its sole discretion, deems it necessary in order to protect its rights or the rights of others, to prevent harm to persons or property, to fight fraud and credit risk, or to enforce or apply the Terms of Use.
<br>
<b>3.2</b>    Counsellors/ Therapists NOTE:
This section applies to all Counsellors
<br>
<b>3.2.1 </b>    As part of the registration as well as the application creation and submission process that is available to Counsellors on eYogi.in, certain information, including Personal Information or Sensitive Personal Data or Information is collected from the Practitioners.

<br>
<b>3.2.2  </b>  All the statements in this Privacy Policy apply to all Counsellors, and all Counsellors are therefore required to read and understand the privacy statements set out herein prior to submitting any Personal Information or Sensitive Personal Data or Information to eYogi.in, failing which they are required to leave the Services, including the Website immediately.

<br>
<b>3.2.3 </b>    Counsellors’ personally identifiable information, which they choose to provide to eYogi.in, is used to help the Counsellors describe and identify themselves. This information is exclusively owned by eYogi.in. You will be the owner of your information and you consent to eYogi.in collecting, using, processing and/or disclosing this information for the purposes hereinafter stated .  eYogi.in may use such information for commercial purposes and in an aggregated or non-personally identifiable form for research, statistical analysis and business intelligence purposes, and may sell or otherwise transfer such research, statistical or intelligence data in an aggregated or non-personally identifiable form to third parties and affiliates. eYogi.in also reserves the right to use information provided by or about the counsellor for the following purposes:    
Publishing such information on the Website.
Contacting Counsellors for offering new products or services subject to the telephone number registered with the DNC Registry.
Contacting Counsellors for taking product feedback.
Analyzing software usage patterns for improving product design and utility.
Analyzing anonymized practice information including financial, and inventory information for commercial use.
<br>
<b>3.2.4 </b>    eYogi.in automatically enables the listing of  Counsellors information on its Website. The Counsellors information listed on Website is displayed when End-Users search for Counsellors on Website, and the Counsellors  information listed on Website is used by End-Users to request for Counsellors’ appointments. Any personally identifiable information of the Counsellor listed on the Website is not generated by eYogi.in and is provided to eYogi.in by Counsellors who wish to enlist themselves on the Website, or is collected by eYogi.in from the public domain. eYogi.in displays such information on its Website on an as-is basis making no representation or warranty on the accuracy or completeness of the information. As such, we strongly encourage Counsellors to check the accuracy and completeness of their information from time to time, and inform us immediately of any discrepancies, changes or updates to such information. eYogi.in will, however, take reasonable steps to ensure the accuracy and completeness of this information.
<br>

<b>3.2.5 </b>    eYogi.in may also display information for Counsellors who have not signed up or registered for the Services, provided that the Counsellors have consented to eYogi.in collecting, processing and/or disclosing their information on the Website. Such Counsellors are verified by eYogi.in  or its associates, and we make every effort to capture accurate information for such Counsellors. However, eYogi.in does not undertake any liability for any incorrect or incomplete information appearing on the Website for such Counsellors.
<br>

<b>3.2.6</b> Users as well as other public parties may be able to post feedback and comments about the services of the counsellors which may be visible to common public. eYogi.in does not have any control on such comments and the damage to the reputation or credibility of the counsellors due to such comments and feedback is totally user driven and eYogi.in has no ownership or is in any way responsible for such impact.
<br>

<b>3.3 </b>    END-USERS NOTE:
This section applies to all End-Users.
<br>
<b>3.3.1 </b>    As part of the registration/application creation and submission process that is available to End-Users on this Website, certain information, including Personal Information or Sensitive Personal Data or Information is collected from the End-Users.
<br>

<b>3.3.2</b>     All the statements in this Privacy Policy apply to all End-Users, and all End-Users are therefore required to read and understand the privacy statements set out herein prior to submitting any Personal Information or Sensitive Personal Data or Information to eYogi.in, failing which they are required to leave the eYogi.in immediately.
<br>

<b>3.3.3 </b>    If you have inadvertently submitted any such information to eYogi.in prior to reading the privacy statements set out herein, and you do not agree with the manner in which such information is collected, processed, stored, used or disclosed, then you may access, modify and delete such information by using options provided on the Website. In addition, you can, by sending an email to support@eyogi.in, inquire whether eYogi.in is in possession of your personal data, and you may also require eYogi.in to delete and destroy all such information.
<br>

<b>3.3.4 </b>   End-Users’ personally identifiable information, which they choose to provide on the Website is used to help the End-Users describe/identify themselves. Other information that does not personally identify the End-Users as an individual, is collected by eYogi.in from End-Users (such as, patterns of utilization described above) and is exclusively owned by eYogi.in. eYogi.in may also use such information in an aggregated or non-personally identifiable form for research, statistical analysis and business intelligence purposes, and may sell or otherwise transfer such research, statistical or intelligence data in an aggregated or non-personally identifiable form to third parties and affiliates. In particular, eYogi.in reserves with it the right to use anonymized End-User demographics information and anonymized End-User health information for the following purposes:
Analyzing software usage patterns for improving product design and utility.
Analyzing such information for research and development of new technologies.
Using analysis of such information in other commercial product offerings of eYogi.in.
Sharing analysis of such information with third parties for commercial use.

<br>
<b>3.3.5  </b>   eYogi.in will communicate with the End-Users through email, phone and notices posted on the Website or through other means available through the service, including text and other forms of messaging. The End-Users can change their e-mail and contact preferences at any time by logging into their "Account" at www.eYogi.in and changing the account settings.
<br>

<b>3.3.6</b>     At times, eYogi.in conducts a User survey to collect information about End-Users' preferences. These surveys are optional and if End-Users choose to respond, their responses will be kept anonymous. Similarly, eYogi.in may offer contests to qualifying End-Users in which we ask for contact and demographic information such as name, email address and mailing address. The demographic information that eYogi.in collects in the registration process and through surveys is used to help eYogi.in to  improve its Services to meet the needs and preferences of End-Users.
<br>

<b>3.3.7 </b>    eYogi.in may keep records of electronic communications and telephone calls received and made for making appointments or other purposes for the purpose of administration of Services, customer support, research and development and for better listing of Practitioners.

<br>
<b>3.3.8</b>    All eYogi.in employees and data processors, who have access to, and are associated with the processing of sensitive personal data or information, are obliged to respect the confidentiality of every End-Users’ Personal Information or Sensitive Personal Data and Information. eYogi.in has put in place procedures and technologies as per good industry practices and in accordance with the applicable laws, to maintain security of all personal data from the point of collection to the point of destruction.  

<br>
<b>3.3.9</b>     eYogi.in may also disclose or transfer End-Users’ personal and other information provided by a User, to a third party as part of reorganization or a sale of the assets of a eYogi.in corporation division or company. Any third party to which eYogi.in transfers or sells its assets to will have the right to continue to use the personal and other information that End-Users provide to us, in accordance with the Terms of Use.
<br>

<b>3.3.10 </b>    To the extent necessary to provide End-Users with the Services, eYogi.in may provide their Personal Information to third party contractors who work on behalf of or with eYogi.in to provide End-Users with such Services, to help eYogi.in to communicate with End-Users or to maintain the Website. Generally these contractors do not have any independent right to share this information, however certain contractors who provide services on the Website, including the providers of online communications services, may use and disclose the personal information collected in connection with the provision of these Services in accordance with their own privacy policies. In such circumstances, you consent to us disclosing your Personal Information to contractors, solely for the intended purposes only.

<br>
<b>3.4 </b>    CASUAL VISITORS NOTE:
<br>
<b>3.4.1 </b>   No sensitive personal data or information is automatically collected by eYogi.in from any casual visitors of this website, who are merely perusing the Website.

<br>
<b>3.4.2 </b>   Nevertheless, certain provisions of this Privacy Policy are applicable to even such casual visitors, and such casual visitors are also required to read and understand the privacy statements set out herein, failing which they are required to leave this Website immediately.
<br>

<b>3.4.3 </b>    If you, as a casual visitor, have inadvertently browsed any other page of this Website prior to reading the privacy statements set out herein, and you do not agree with the manner in which such information is obtained, collected, processed, stored, used, disclosed or retained, merely quitting this browser application should ordinarily clear all temporary cookies installed by eYogi.in. All visitors, however, are encouraged to use the “clear cookies” functionality of their browsers to ensure such clearing / deletion, as eYogi.in cannot guarantee, predict or provide for the behaviour of the equipment of all the visitors of the Website.
<br>

<b>3.4.4 </b>    You are not a casual visitor if you have willingly submitted any personal data or information to eYogi.in through any means, including email, post or through the registration process on the Website. All such visitors will be deemed to be, and will be treated as, Users for the purposes of this Privacy Policy, and in which case, all the statements in this Privacy Policy apply to such persons.</p>

<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>4.    CONFIDENTIALITY AND SECURITY</b></div>
<p><b>4.1</b>     Your Personal Information is maintained by us in electronic form on its equipment, and on the equipment of its employees. Such information may also be converted to physical form from time to time. We takes all necessary precautions to protect your personal information both online and off-line, and implements reasonable security practices and measures including certain managerial, technical, operational and physical security control measures that are commensurate with respect to the information being collected and the nature of eYogi.in’s business.
<br>
<b>4.2</b>    No administrator at eYogi.in will have knowledge of your password. It is important for you to protect against unauthorized access to your password, your computer and your mobile phone. Be sure to log off from the Website when finished. eYogi.in does not undertake any liability for any unauthorised use of your account and password. If you suspect any unauthorized use of your account, you must immediately notify eYogi.in by sending an email to support@eyogi.in You shall be liable to indemnify eYogi.in due to any loss suffered by it due to such unauthorized use of your account and password.
<br>

<b>4.3 </b>   eYogi.in makes all User information accessible to its employees, agents or partners and third parties only on a need-to-know basis, and binds only its employees to strict confidentiality obligations.<br>
<b>4.4 </b>   Part of the functionality of eYogi.in is assisting the Counsellors to maintain and organise such information. eYogi.in may, therefore, retain and submit all such records to the appropriate authorities, or to counsellors who request access to such information.
<br>
<b>4.5</b>     Notwithstanding the above, eYogi.in is not responsible for the confidentiality, security or distribution of your Personal Information by our partners and third parties outside the scope of our agreement with such partners and third parties. Further, we shall not be responsible for any breach of security or for any actions of any third parties or events that are beyond the reasonable control of eYogi.in including but not limited to, acts of government, computer hacking, unauthorised access to computer data and storage device, computer crashes, breach of security and encryption, poor quality of Internet service or telephone service of the User etc.</p>

                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                       
                        

                    </div><!-- .entry-content -->
                    <div class="clearfix"></div>
                    <footer class="entry-footer">
                    </footer><!-- .entry-footer -->
                </article><!-- #post-## -->
            </div>
<?php $this->load->view('layout/footer.php') ?>