<?php $this->load->view('layout/header.php') ?>
<div class="page-heading default">
                <div class="container-inner">
                    <div class="container">
                        <div class="page-title">
                            <div class="iw-heading-title">
                                <h1 style="color:#894724">
                                    Terms & Conditions                           </h1>

                            </div>
                        </div>
                    </div>
                </div>
           
            </div>
            <div class="contents-main" id="contents-main">

                <article id="post-3117" class="post-3117 page type-page status-publish hentry">
                    <div class="entry-content">
                        
                        <div class="vc_row wpb_row vc_row-fluid vc_custom_1507100241663" style="padding-bottom:20px">
                            <div class="container" style="width:80%">
                                <div class="row">
                                    <div class="wpb_column vc_column_container vc_col-sm-12" style="background-color: #fff;padding-top: 50px;">
                                        <div class="vc_column-inner"><div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element" >
                                                    <div class="wpb_wrapper wpb_wrapper_div">
                                                        <div class="how-it-work">
                                                            <div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>TERMS AND CONDITIONS</b></div>
                                                            <div class="iw-desc">
                                                                <p>    This document is an electronic record in terms of (i) Information Technology Act, 2000; (ii) the rules framed there under as applicable; and (iii) the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology  (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms for access or usage of eYogi.in (the "Website").
The Website is owned and operated by eYogi Tele-Consultation Solutions Private Limited (“Company”), a private limited company, incorporated under the provisions of the Companies Act, 2013 and having its registered office at Ernakulam, Kerala
These terms of usage (“Terms”) govern your use of the Website and Services provided therein (“Services”). By using or visiting the Website, or by using any content or information provided as part of the Website/ Services, you shall be deemed to have read, understood, and accepted to be bound by these Terms. If you do not agree to these Terms, do not use this Website/ Services. Because these Terms are a legal contract between you and eYogi.in, it is important that you review the Terms carefully before accessing or using the Website. These Terms are not intended to alter in any way or limit the terms or conditions of any other agreement that you may have with eYogi.in, including without limitation the privacy policy ("Privacy Policy").
For the purpose of these Terms, wherever the context so requires "You", “Your” or “User” shall mean any natural person or business corporate who uses the Website for availing the Services. The term “We”, “Us”, “Our”, “eYogi.in” shall mean the Company, its employees, and authorised agents that perform any services on the Company’s behalf.
We reserve the right to make changes to these Terms at any time. Any such modifications will become effective immediately upon posting to the Website and your continued use of the Website, and/or the Services constitutes your agreement to such modifications. You agree to periodically review the current version of these Terms of Use as posted on the Website.
The Website allows Users to connect with counsellors or other individuals ( coaches, experts etc ) who provide counselling and therapy services.
Use of the Website is available only to persons over the age of eighteen (18). If you are a minor i.e. under the age of eighteen (18) years, you shall not register as a member of the Website and shall not sell or purchase any items on the Website, unless you are accessing this Website with parental guidance or guidance of a legal guardian. We reserve the right to terminate your membership and refuse to provide you with access to the Website if it is brought to our notice or if it is discovered that you are under the age of eighteen (18) years and are accessing this Website without parental consent and guidance or consent and guidance of a legal guardian. We will not be liable for any harm caused to you on account of any use of the Website without appropriate parental consent.</p>

<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>1.  USER ACCOUNT</b></div>
<p><b>1.1.</b>	In order to use the Website, you may be required to provide information about yourself including your name, email address and other personal information. You agree that any information you provide to eYogi.in on the Website will always be accurate, correct and up to date. You shall not impersonate someone else or provide account information, an email address or any other information that is not your own.<br>
<b>1.2.</b>	You are responsible for maintaining the confidentiality of your account details at all times. Further, you are responsible for all activities that occur under your account.<br>
<b>1.3.</b>	Users have the ability to avail the services without becoming a registered user in which case user agrees to share their phone number and email Ids so as to enable us to send you the details of your payment and purchases.</p><br>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>2.  PAYMENT</b></div>
<p><b>2.1.</b>	We may charge for the chat, audio, and/or video based counselling/ therapy sessions. Before availing any such Service, we will apprise the User of the applicable charges for the said Service. In addition to these Terms, a User shall also be bound by the terms (if any) mentioned for specific Service(s).
    <br>
<b>2.2.</b>	Please note that the charges paid by a User, are not refundable. However, in the event a User, is not satisfied with the Service, then such User may send a mail to support@eYogi.in. We will review each such mail, on a case to case basis, and may refund the charges paid, if we deem fit. Our decision on any such matters shall be final and binding.<br>
<b>2.3.</b>	User(s) can make payments through any of the following available options:<br>
<b>2.3.1.</b>	Internet Banking<br>
<b>2.3.2.</b>	Debit/ Credit Cards<br>
<b>2.3.3.</b>	Payment Wallet <br>
<b>2.4.</b>	The User agrees and accepts that all nuances and modalities relating to making payment using Internet Banking/ Debit/Credit Cards (“Virtual Payment Mode”) shall be separately governed by arrangement(s) / terms and conditions between the User and the relevant banks. We shall not be responsible, in any manner whatsoever, for any liability that may arise in relation to the Virtual Payment Modes (including any fraudulent transaction). <br>
<b>2.5.</b>	While availing any of the payment method(s) available on the Website, we will not be responsible or assume any liability, whatsoever in respect of any loss or damage arising directly or indirectly to You due to (a) lack of authorization for any transactions; (b) any payment issues arising out of the transaction or (c) decline of such transaction for any reason.<br>
<b>2.6.</b>	You understand, accept and agree that the payment facility provided us, is neither a banking nor financial service.<br>
<b>2.7.</b>	eYogi.in reserves its right to change the charges for Services, at any time, without the requirement of any prior intimation to the User. Any such change shall be binding and effective on the User.</p><br>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>3.  OWNERSHIP OF THE WEBSITE</b></div>
<p><b>3.1.</b>	The Website contains content owned or licensed by eYogi.in ("eYogi Content").  eYogi.in owns and retains all rights in the eYogi.in Content. You will not remove, alter or conceal any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the eYogi Content and you will not reproduce, modify, adapt, prepare derivative works based on, perform, display, publish, distribute, transmit, broadcast, sell, license or otherwise exploit the eYogi Content.<br>
<b>3.2.</b>	The eYogi.in name and logo are trademarks of eYogi.in, and may not be copied, imitated or used, in whole or in part, without the prior written permission of eYogi.in, except with prior consent. In addition, all custom graphics, button icons and scripts are service marks, trademarks  of eYogi.in may not be copied, imitated or used, in whole or in part, without prior written permission from eYogi.in.</p>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>4.  USE OF THE WEBSITE AND CONDUCT</b></div>
<p><b>4.1.</b>	Use of the Website<br>
<b>4.1.1.</b>	You may use the Website for lawful purposes only. You shall not post or transmit through the Website any material which violates or infringes the rights of others, or which is threatening, abusive, defamatory, libelous, invasive of privacy or publicity rights, vulgar, obscene, profane or otherwise objectionable, contains injurious formulas, recipes, or instructions, which encourages conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any law.<br>
<b>4.1.2.</b>	You agree not to engage in any of the following prohibited activities: (i) copying, distributing, or disclosing any part of the Website in any medium; (ii) transmitting spam, chain letters, or other unsolicited email; (iv) attempting to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the Website; (iii) taking any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure; (iv) uploading invalid data, viruses, worms, or other software agents through the Website; (v) collecting or harvesting any personally identifiable information, including account names, from the Website; (vi) using the Website for any commercial purposes without having all necessary rights and licenses to the User Content; (vii) impersonating another person or otherwise misrepresenting your affiliation with a person or entity, conducting fraud, hiding or attempting to hide your identity; (viii) interfering with the proper working of the Website; (ix) accessing any content on the Website through any technology or means other than those capabilities provided by the Website; or (x) bypassing the measures we may use to prevent or restrict access to the Website, including without limitation features that prevent or restrict use or copying of any content or enforce limitations on use of the Website or the content therein.</p><br>
<b>1.1.	User Content Guidelines:</b><br>
<p>1.	You are solely responsible for your conduct and any data that you submit, post or display on or via the Website. eYogi.in shall have no liability for conduct in relation to your use of our Website. Violations of these Terms may result in legal consequences prescribed by the applicable laws.<br>
2.	The Website provides Users the facility to create, share and post content (together, "User Content"). eYogi.in claims no ownership rights over User Content created by you. eYogi.in has the right (but not the obligation) in its sole discretion to remove any User Content that is stored via the Website.<br>
3.	eYogi.in takes no responsibility and assumes no liability for any User Content that you or any other User or third party creates, stores, shares, posts or sends through the Website. You shall be solely responsible for your User Content and the consequences of posting, publishing it, or sharing it and you agree that we are only acting as a passive conduit for your online distribution and publication of your User Content. If your Content violates these Terms, you may bear legal responsibility for that content.<br>
4.	You agree not to post, store, transmit, create or share any User Content that: <br>
(i) may create a risk of harm, loss, physical or mental injury, emotional distress, death, disability, disfigurement, or physical or mental illness to you, to any other person, or to any animal; <br>
(ii) may create a risk of any other loss or damage to any person or property; <br>
(iii) seeks to harm or exploit children by exposing them to inappropriate content, asking for personally identifiable details or otherwise; 
(iv) may constitute or contribute to a crime or tort; <br>
(v) contains any information or content that we deem to be unlawful, harmful, abusive, racially or ethnically offensive, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or otherwise), libelous, threatening, profane, or otherwise objectionable;<br>
(vi) contains any information or content that is illegal (including, without limitation, the disclosure of insider information under securities law or of another party’s trade secrets); or <br>
(vii) contains any information or content that you do not have a right to make available under any law or under contractual or fiduciary relationships. You agree that any User Content that you create, store, or share does not and will not violate third-party rights of any kind, including without limitation any Intellectual Property Rights (as defined below) or rights of privacy. eYogi.in reserves the right, but is not obligated, to reject and/or remove any User Content that eYogi.in believes, in its sole discretion, violates these provisions. For the purposes of these Terms, “Intellectual Property Rights” means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights and other intellectual property rights as may now exist or hereafter come into existence, and all Website therefore and registrations, renewals and extensions thereof, under the laws of any state, country, territory or other jurisdiction.<br>
5.	In connection with your User Content, you affirm, represent and warrant the following:<br>
1.1.5.1.	Your User Content and your use thereof as contemplated by these Terms and the Website will not violate any law or infringe any rights of any third party, including but not limited to any Intellectual Property Rights or privacy rights.<br>
1.1.5.2.	To the extent that you use the Website for any commercial purpose and your User Content contains any copyrighted material that is not your original work or in which you do not otherwise own the copyright, you have obtained all rights, licenses, consents, and permissions necessary in order to use that copyrighted material in connection with the creation and/or dissemination of that User Content using the Website.<br>
1.1.5.3.	eYogi.in may exercise the rights to your User Content granted under these Terms without liability for payment of any guild fees, residuals, payments, fees, or royalties payable under any collective bargaining agreement or otherwise.<br>
1.1.5.4.	eYogi.in takes no responsibility and assumes no liability for any User Content that you or any other User or third party creates, stores, shares, posts, sends or otherwise makes available through the Website, whether directly or indirectly. You shall be solely responsible for your User Content and the consequences of posting, publishing it, or sharing it and you agree that eYogi.in is only acting a passive conduit for the distribution and publication of your User Content. If your Content violates these Terms, you may bear legal responsibility for that content.</p>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>2.  RIGHTS TO USER CONTENT</b></div><br>
<p><b>2.1.</b>	If you share your User Content with eYogi.in and/or link your User Content to eYogi.in on a third party service and/or post content on any social media page owned and operated by eYogi.in you expressly grant, and you represent and warrant that you have all rights necessary to grant, to eYogi.in a royalty-free, sublicensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, reproduce, modify, publish, list information regarding, edit, translate, distribute, syndicate, publicly perform, publicly display, and make derivative works of all such User Content and your name, voice, and/or likeness as contained in your User Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the Website and eYogi.in’s (and its successors’ and affiliates’) business, including without limitation for promoting and redistributing part or all of our Website (and derivative works thereof) in any media formats and through any media channels.</p><br>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>3.  DISCLAIMERS</b></div><br>
<p><b>3.1.</b>	THE ADVICE OR INFORMATION PROVIDED BY COUNSELLORS AND COACHES VIA THE WEBSITE IS PROVIDED FOR INFORMATIONAL PURPOSES ONLY AND CANNOT BE CONSIDERED A SUBSTITUTE FOR EXAMINATION BY A DOCTOR OR OTHER MENTAL HEALTH PROFESSIONAL. YOU ARE ADVISED STRONGLY AGAINST RELYING SOLELY ON, OR MAKE DECISIONS BASED SOLELY ON ADVICE PROVIDED BY ANY COUNSELLORS
<b>3.2.</b>	You understand and agree that the services by a counsellor, therapist or other mental health professional is provided with good intentions of helping the user and  eYogi.in cannot predict or assess the competence of, or appropriateness, or verify the complete credentials of such Counsellors. eYogi.in disclaims any and all liability for any consultation and therapy services rendered by a Counsellor or Coach to you through the Website. You further acknowledge and agree that you take full responsibility for the decision to access a Counsellor through the Website and to continue to interact with such individual(s), and that the role of eYogi.in is strictly limited to providing access to such Counsellors to you.<br>
<b>3.3.</b>	USE OF THE SERVICES IS NOT FOR EMERGENCIES. IF YOU THINK YOU HAVE A MEDICAL OR MENTAL HEALTH EMERGENCY, OR IF AT ANY TIME YOU ARE CONCERNED ABOUT YOUR CARE OR TREATMENT, PLEASE GO TO THE NEAREST HOSPITAL OR HEALTH CARE PROVIDER.<br>
<b>3.4.</b>	THE WEBSITE IS NOT A SUICIDE HELPLINE PLATFORM. IF YOU ARE CONSIDERING OR CONTEMPLATING SUICIDE OR FEEL THAT YOU ARE A DANGER TO YOURSELF OR TO OTHERS, YOU MAY DISCONTINUE USE OF THE SERVICES IMMEDIATELY AT YOUR DISCRETION AND PLEASE NOTIFY APPROPRIATE POLICE OR EMERGENCY MEDICAL PERSONNEL. IF YOU ARE THINKING ABOUT SUICIDE, IMMEDIATELY CALL A SUICIDE PREVENTION HELPLINE SUCH AS AASRA (91-22-27546669).<br>
 
<b>3.5.</b>	YOUR USE OF INFORMATION PROVIDED ON THE WEBSITE AND AVAILING OF SERVICES ON THE WEBSITE  IS SOLELY AT YOUR OWN RISK. eYOGI.IN IS NOT, AND WILL NOT IN ANY MANNER BE INVOLVED IN THE PRACTICE OF MEDICINE OR THE PROVISION OF MEDICAL CARE.</p><br>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>4. PRIVACY AND SECURITY</b></div>
<p><b>4.1.</b>	You understand that by using the Website you consent to the collection, use and disclosure of your personally identifiable information and aggregate data as set forth in our Privacy Policy, and to have your personally identifiable information collected, used, processed and transferred to such service providers or affiliates as detailed under the thereunder.<br>
<b>4.2.</b>	You understand that eYogi.in cannot guarantee that unauthorized third parties will never be able to defeat our security measures or use your personal information for improper purposes. You acknowledge that you provide your personal information at your own risk.</p><br>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>5.  WARRANTY</b></div>
<p><b>5.1.</b>	THE WEBSITE IS PROVIDED ON AN “AS IS” BASIS, AND USE OF THE WEBSITE IS AT THE USER’S RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE WEBSITE IS PROVIDED WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM eYOGI.IN OR THROUGH THE WEBSITE WILL NOT CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN. WITHOUT LIMITING THE FOREGOING,  eYOGI.IN, ITS SUBSIDIARIES, ITS AFFILIATES, AND ITS LICENSORS DO NOT WARRANT THAT THE CONTENT FOUND ON THE WEBSITE IS ACCURATE, RELIABLE OR CORRECT; THAT THE WEBSITE WILL MEET YOUR REQUIREMENTS; THAT THE WEBSITE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED OR SECURE; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE WEBSITE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE WEBSITE IS DOWNLOADED AT YOUR OWN RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR MOBILE DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD OR YOUR USE OF THE WEBSITE.
<b>5.2.</b>	EYOGI.IN DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE WEBSITE OR ANY HYPERLINKED WEBSITE OR SERVICE, AND eYOGI.IN WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p><br>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>6.  EXCEPTIONS AND LIMITATIONS</b></div>
<p><b>6.1.</b>	eYogi.in does not make any representation or warranty as to the quality or value of the services offered on the Website, or availability of Counsellors. eYogi.in does not implicitly or explicitly support or endorse any services on the Website. eYogi.in accepts no liability for any errors or omissions, whether on behalf of itself or third parties.<br>
<b>6.2.</b>	While eYogi.in carries out background checks and verifications on all Counsellors and Coaches, you understand and acknowledge that eYogi.in does not endorse, recommend, warrant or guarantee to qualifications, expertise, claims or background of any Counsellor, or any service, advice, opinion, recommendation provided by a Counsellor. Nothing contained in these Terms, the Website or on any third party site shall be considered as an endorsement, recommendation, referral, verification, warranty or guarantee with respect to (a) any Counsellor; (b) the Website or (c) any service, advice, opinion, recommendation made available via the Website or (d) the validity, accuracy, availability, completeness, safety, legality, quality or applicability of any information made available via the Website.<br>
<b>6.3.</b>	You acknowledge that there will be occasions when the Website may be interrupted, including, without limitation, for scheduled maintenance or upgrades, for emergency repairs, or due to failure of telecommunications links and/or equipment.<br>
<b>6.4.</b>	You agree that eYogi.in is not responsible for, and does not endorse, User Content posted within the Website. eYogi.in does not have any obligation to prescreen, monitor, edit, or remove any User Content. If your User Content violates these Terms, you shall be solely responsible for any legal consequences with respect to such User Content.<br>
<b>6.5.</b>	eYogi.in reserves the right to remove any User Content from the Website for any reason, without prior notice. User Content removed from the Website may continue to be stored by eYogi.in, including, without limitation, in order to comply with certain legal obligations, but may not be retrievable without a valid court order. eYogi.in will not be liable to you for any modification, suspension, or discontinuation of the Website, or the loss of any User Content.<br>
<b>6.6.</b>	We may, without prior notice, change the Website, stop providing the Website or features of the Website, to you or to Users generally, or create usage limits for the Website. We may permanently or temporarily terminate or suspend your access to the Website, or delete any User Content without notice and liability for any reason, including if in our sole determination you violate any provision of these Terms, or for no reason. Upon termination for any reason or no reason, you continue to be bound by these Terms.</p><br>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>7.  TERMINATION</b></div>
<p><b>7.1.</b>	eYogi.in may terminate these Terms for any reason at any time. eYogi.in reserves the right, in its sole discretion, to restrict, suspend, or terminate your access to and use of the Website, with or without prior notice. Otherwise applicable sections of the Terms shall survive termination. In addition to any termination rights, we reserve the right to enforce and prosecute any violations of these Terms.</p>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>8.  LINKS</b></div>
<p><b>8.1.</b>	The Website may contain links to other Websites ("Linked Sites"). The Linked Sites are not under the control of the Company. We are not responsible for the content of any Linked Site, including, without limitation to, any link contained in a Linked Site, or any changes or updates to a Linked Site.<br>
<b>8.2.</b>	We are not responsible for any form of transmission, whatsoever, received by the User from any Linked Site. We are providing these links only for convenience, and the inclusion of any such link does not imply endorsement by the Website, of the Linked Sites or any association with its operators or owners including the legal heirs or assigns thereof.<br>
<b>8.3.</b>	On accessing the Linked Sites, you shall be governed by the terms of use, privacy policy and such other additional policies of the Linked Sites. You further acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, advertising, products, services or other materials available on or through any Linked Sites or for any errors, defamatory content, libel, slander, omissions, falsehoods, obscene content, pornographic material, or any profanity contained therein.</p>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>9.  INDEMNIFICATION</b></div>
<p><b>9.1.</b>	You shall indemnify and hold us harmless from and against any and all losses, damages, settlements, liabilities, costs, charges, assessments and expenses, as well as third party claims and causes of action, including, without limitation, attorneys’ fees, arising out of any breach by you of any of these Terms, or any use by you of the Website. You shall provide us with such assistance, without charge, as we may request in connection with any such defence, including, without limitation, providing us with such information, documents, records and reasonable access to you, as we deem necessary. You shall not settle any third party claim or waive any defence without our prior written consent.<br>
<b>9.2.</b>	IN THE EVENT OF A DISPUTE REGARDING ANY TRANSACTION CONDUCTED VIA THE WEBSITE, YOU HEREBY RELIEVE eYOGI.IN, ITS AFFILIATES, THEIR RESPECTIVE OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, SUB-CONTRACTORS AND AGENTS FROM ALL MANNER OF ACTIONS, CLAIMS OR DEMANDS AND FROM ANY AND ALL LOSSES (DIRECT, INDIRECT, INCIDENTAL OR CONSEQUENTIAL), DAMAGES, COSTS OR EXPENSES, INCLUDING, WITHOUT LIMITATION, COURT COSTS AND ATTORNEYS’ FEES, WHICH MEMBER MAY HAVE AGAINST ONE OR MORE OF THE ABOVE.</p>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>10. LIMITATION OF LIABILITY</b></div>
<p><b>10.1.</b>	IN NO EVENT WILL EYOGI.IN OR ITS AFFILIATES OR ANY PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE WEBSITE BE LIABLE FOR ANY DIRECT, INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL, OR PUNITIVE DAMAGES ARISING OUT OF YOUR ACCESS, USE, MISUSE, OR INABILITY TO USE THE WEBSITE OR ANY LINKED SITES, OR IN CONNECTION WITH ANY FAILURE OF PERFORMANCE. THESE LIMITATIONS APPLY WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF eYOGI.IN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<b>10.2.</b>	BY USE OF THE WEBSITE AND THE SERVICES, THE USER ACKNOWLEDGES THAT HE/SHE IS SOLELY RESPONSIBLE FOR ANY AND ALL ACTIONS, LIABILITIES, CONSEQUENCES, DECISIONS, BEHAVIOURS (“CONDUCT”) ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE WEBSITE AND/OR SERVICES, AND SHALL IN NO WAY HOLD eYOGI.IN AND/OR ITS AFFILIATES RESPONSIBLE FOR SUCH CONDUCT.</p>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>11. GOVERNING LAW</b></div>
<b>11.1.</b>	This Agreement shall be governed by the laws of India, and the courts of Ernakulam, Kerala shall have exclusive jurisdiction with respect to any dispute arising hereunder.
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>12. GRIEVANCE OFFICER</b></div>
<b>12.1.</b>	In accordance with Information Technology Act, 2000 and rules made there under, the name and contact details of the ‘Grievance Officer’ are provided below:
<br>
Name: <b>Vipin Menon</b>
Phone No: <b>080 3953 4067</b>
E-mail Address: <b>support@eYogi.in</b>
Postal Address: <b>eYogi.in, NASSCOM 10,000 Warehouse, Infopark, Kochi, Kerala.</b>
<div class="iw-title1" style="text-transform:uppercase;font-size:15px;color:#eea461;letter-spacing:3px;"><b>13. MISCELLANEOUS PROVISIONS</b></div>
<p><b>13.1.</b>	Survival: In the event of termination or expiration of these Terms for any reason, any provisions of these Terms that by their nature should survive termination of these Terms will survive termination of these Terms, unless contrary to the pertinent provisions herein stated.
<b>13.2.</b>	Severability: If any term or provision in these Terms is held to be either illegal or unenforceable, in whole or in part, under any enactment or rule of law, such term or provision or part shall to that extent be deemed not to form part of these Terms, but the validity and enforceability of the remainder of these Terms shall not be affected.
<b>13.3.</b>	Unenforceability: If any provision of these Terms or any word, phrase, clause, sentence, or other portion thereof should be held to be unenforceable or invalid for any reason, then provided that the essential consideration for entering into these Terms on the part of any Party is not unreasonably impaired, such provision or portion thereof shall be modified or deleted in such manner as to render these Terms as modified legal and enforceable to the maximum extent permitted under applicable laws.
<b>13.4.</b>	No Waiver: No delay or omission by either Party hereto to exercise any right or power occurring upon any noncompliance or default by the other party with respect to any of the terms of these Terms shall impair any such right or power or be construed to be a waiver thereof. The terms and conditions of these Terms may be waived or amended only in writing or mutual agreement of the Parties. A waiver by either of the Parties hereto of any of the covenants, conditions, or agreements to be performed by the other shall not be construed to be a waiver of any succeeding breach thereof or of any covenant, condition, or agreement herein contained (whether or not the provision is similar).
<b>13.5.</b>	Notices: Any notice required or permitted to be given to eYogi.in hereunder shall be in writing and sent or transmitted by (i) registered or certified mail; (ii) hand-delivery; (iii) email; or (iv) internationally recognized courier service, provided its receipt is acknowledged and, dispatched or sent or transmitted to the address specified eYogi.in. All notice required to be given under these Terms shall be addressed to:
<br>
             Name: <b>EYogi Tele-Consultation Solutions Private Limited, </b> <br>
             Postal Address: <b>EYogi Tele-Consultation Solutions Private Limited, Nasscom10,000 Warehouse, Infopark, Kakkanad, Kochi, Kerala.</b><br>
             E-mail Address: <b>support@eyogi.in</b></p>

                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                       
                        
                    </div><!-- .entry-content -->
                    <div class="clearfix"></div>
                    <footer class="entry-footer">
                    </footer><!-- .entry-footer -->
                </article><!-- #post-## -->
            </div>
<?php $this->load->view('layout/footer.php') ?>